#bind="127.0.0.1:8080"
#logfile="/home/box/gunicorn.log"

CONFIG = {
    # 'mode': 'wsgi',
    'working_dir': '/home/box/web',
    # 'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8080',
        #'--workers=2',
        #'--timeout=60',
        'hello:wsgi_application',
    ),
}