server {
	error_log /home/box/nginx.error.log;

	listen 80 default_server;
	
	location / {
		#return 404;
		proxy_pass http://0.0.0.0:8000;
	}

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~ \.\w\w?\w?\w?$ {
		root /home/box/web/public;
	}
}